<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT BCA Papers</title>
    <link rel="icon" href="./images/MITlogo.png">
    <style>
        /* navbar start*/
        * {
            margin: 0;
            border: border-box;
        }

        .heading-div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .heading-div h1 {
            border-bottom: 2px solid white;
            text-align: center;
        }

        .heading-mit {
            color: white;
        }

        .navbar {
            height: fit-content;
            background-color: #333333;
        }

        .nav-sec {
            display: flex;
            flex-wrap: wrap;
        }

        .nav {
            /* font-size: 20px; */
            font-size: 1.2rem;
            /* margin: 15px; */
            margin: 0.9rem;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }

        .nav:hover {
            border: 1px solid white;
            cursor: pointer;

        }

        .nav-wrap {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: #333333;
        }

        /*nav-end*/
        .select-course {
            border: none;
            background-color: transparent;
            font-size: 20px;
            color: white;

        }

        .select-course option {
            background-color: black;
        }


        .course {
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .course h1 {
            border-bottom: 2px solid black;

        }

        .years {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            border: 2px solid black;
        }

        .bca {
            border: 1px solid black;
            height:fit-content;
            width: 30vmin;
            margin: 50px;
            background-color: rgb(69 54 55);
            border-radius: 10px;
        }

        .bca p {
            font-size: 1.2rem;
            font-family: sans-serif;
            margin: auto;
            color: white;
            text-align: center;
            margin-top:5px ;
        }

        .year {
            height: 35vmin;
            width: 30vmin;
            background-color: blue;
            margin: auto;
        }

        .main {
            padding: 50px;
            background-color: rgb(227, 227, 227);
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            padding-top: 30px;
            /* padding-left: 80px; */
            padding-bottom: 20px;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="nav-wrap">
        <div class="navbar">
            <div class="heading-div">
                <h1 class="heading-mit"> MIT Question Paper Website</h1>
            </div>
            <div class="nav-sec">

                <a href="index.html">
                    <div class="nav">Home</div>
                </a>
                <div class="nav"> <select class="select-course" id="select-option" onchange="redirectToPage()">
                        <option value="">Select Course</option>
                        <option value="bscit.html">BSC IT</option>
                        <option value="BCA.html"> BCA</option>
                    </select></div>
                <a href="notes.html">
                    <div class="nav">Notes</div>
                </a>
                <a href="./syllabus.html">
                    <div class="nav">Syllabus</div>
                </a>
            </div>
        </div>
    </div>


    <div class="main">
        <div
            style="border: 1.5px solid black;margin: 10px;margin-left: 30px;margin-right: 30px;background-color: white;">
            <marquee style="margin: 10px;">
                <p style="font-size: 25px;"> Welcome To This Website . You Can Download Previous Years Questions Papers
                    ,
                    Some
                    Imporatant Notes And Syllabus.</p>
            </marquee>

        </div>
        <div class="course">
            <h1>BCA</h1>
        </div>

        <div class="years">
            <a href="./BCA/BCA1ST.html">
                <div class="bca">
                    <div class="year"
                        style="background-image: url(./images/BCA\ 1ST.jpg.png);background-size: cover;border-radius: 10px;">
                    </div>
                    <p>BCA</p>
                    <p>1ST YEAR </p>



                </div>
            </a>
            <a href="./BCA/BCA2ND.html">
                <div class="bca">
                    <div class="year"
                        style="background-image: url(./images/BCA\ 2ND.jpg);background-size: cover;border-radius: 10px;">
                    </div>
                    <p>BCA</p>
                    <p>2ND YEAR </p>


                </div>
            </a>
            <a href="./BCA/BCA3RD.html">
                <div class="bca">
                    <div class="year"
                        style="background-image: url(./images/BCA\ 3RD.jpg.png);background-size: cover;border-radius: 10px;">
                    </div>
                    <p>BCA</p>
                    <p>3RD YEAR</p>

                </div>
            </a>


        </div>
    </div>
    <footer
        style="background-color: #333333;color: white;display: flex;flex-direction: column;align-items: center;margin-top: 50px;padding-top: 50px;">

        <div>
            <h3 style="letter-spacing: 15px;border-bottom: 3px solid white;padding: 10px;">QUICK LINKS</h3>
        </div>
        <div style="display: flex;flex-direction: column;align-items: center;letter-spacing: 2px;font-weight: bold;">
            <li> <a href="https://hnbgu.ac.in/sites/default/files/2023-08/BCA%20NEP%20SYLLABUS.pdf"
                    style="text-decoration: none;color: white;">
                    Download BCA Syllabus</a></li>
            <li> <a href="https://www.hnbgu.ac.in/sites/default/files/2021-08/Syllabus%20Bachelor%20of%20Science%20%28IT%29%20Programme.pdf"
                    style="text-decoration: none;color: white;">
                    Download BSC IT Syllabus</a></li>
            <li><a href="https://www.hnbgu.ac.in/home" style="text-decoration: none;color: white;">
                    HNBGU Official Website link</a></li>
        </div>

        <div style="margin-top: 10px;letter-spacing: 8px;">
            <h3>Last Update: Date/Month/Year</h3>
        </div>

    </footer>

</body>

<script>
    function redirectToPage() {
        let selectvalue = document.getElementById("select-option").value;
        if (selectvalue) {
            window.location = selectvalue;
        }
    }
</script>

</html>